#scanメソッドは引数で渡した正規表現にマッチする部分を配列に入れて返す
puts '123 456 789'.scan(/\d+/)
#正規表現に()があると、キャプチャされた部分が配列の配列になる
puts '1992年8月29日 2018年11月4日'.scan(/(\d+)年(\d+)月(\d+)日/)
#グループ化したいが、キャプチャしたくないときは(?:)
puts '1992年8月29日 2018年11月4日'.scan(/(?:\d+)年(?:\d+)月(?:\d+)日/)
#\d+年\d+月\d+日のほうが簡潔
puts '1992年8月29日 2018年11月4日'.scan(/\d+年\d+月\d+日/)
